# dingding

./: README.md  pom.xml
dingding-common/: pom.xml
dingding-common/src/main/java/com/heima/dingding/constant/: AutoFillConstant.java  CollectionConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  PayConstant.java  StatusConstant.java
dingding-common/src/main/java/com/heima/dingding/context/: BaseContext.java
dingding-common/src/main/java/com/heima/dingding/domain/: PageQuery.java  Result.java
dingding-common/src/main/java/com/heima/dingding/exception/: AccountAlreadyExistsException.java  AccountException.java  AccountNotFoundException.java  BaseException.java  BookNoFoundException.java  DataException.java  PasswordErrorException.java
dingding-common/src/main/java/com/heima/dingding/json/: JsonObjectMapper.java
dingding-common/src/main/java/com/heima/dingding/result/: Result.java
dingding-common/src/main/java/com/heima/dingding/utils/: JwtUtil.java
dingding-pojo/: pom.xml
dingding-pojo/src/main/java/com/heima/dingdign/pojo/dto/: BookCollectionDto.java  BookDto.java  BookPageDto.java  BookPageQueryDto.java  CartDto.java  ChapterDto.java  CollectionDto.java  UserDto.java  UserLoginDTO.java
dingding-pojo/src/main/java/com/heima/dingdign/pojo/entity/: Book.java  BookCart.java  BookCollection.java  Chapter.java  Collection.java  Comment.java  OrderDetail.java  Orders.java  (+2 more)
dingding-server/: pom.xml
dingding-server/src/main/java/com.heima.dingding/collection/: BookController.java  CollectionController.java  UserController.java
dingding-server/src/main/java/com.heima.dingding/configes/: WebConfig.java
dingding-server/src/main/java/com.heima.dingding/interceptor/: JwtTokenUserInterceptor.java
dingding-server/src/main/java/com.heima.dingding/mapper/: BookCartMapper.java  BookCollectionMapper.java  BookMapper.java  CollectionMapper.java  ShoppingCartMapper.java  UserMapper.java
dingding-server/src/main/java/com.heima.dingding/pojo/dto/: BookDto.java  CollectionDto.java  UserLoginDTO.java
dingding-server/src/main/java/com.heima.dingding/pojo/entity/: Book.java  BookCart.java  Collection.java  ShoppingCart.java  User.java
dingding-server/src/main/java/com.heima.dingding/pojo/vo/: BookVO.java  UserLoginVO.java
dingding-server/src/main/java/com.heima.dingding/service/: BookCartService.java  BookCollectionService.java  BookService.java  CollectionService.java  ShoppingCartService.java  UserService.java
dingding-server/src/main/java/com.heima.dingding/service/impl/: BookCartServiceImpl.java  BookCollectionServiceImpl.java  BookServiceImpl.java  CollectionServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
dingding-server/src/main/java/com/heima/dingding/: DingdingApplication.java
dingding-server/src/main/java/com/heima/dingding/collection/: BookCollectionController.java  BookController.java  CartController.java  ChapterController.java  CollectionController.java  OrderController.java  UserController.java
dingding-server/src/main/java/com/heima/dingding/configes/: MybatisConfig.java  WebConfig.java
dingding-server/src/main/java/com/heima/dingding/handler/: GlobalExceptionHandler.java
dingding-server/src/main/java/com/heima/dingding/interceptor/: JwtTokenUserInterceptor.java
dingding-server/src/main/java/com/heima/dingding/mapper/: BookCartMapper.java  BookCollectionMapper.java  BookMapper.java  ChapterMapper.java  CollectionMapper.java  CommentMapper.java  OrderDetailMapper.java  OrdersMapper.java  TypeMapper.java  UserMapper.java
dingding-server/src/main/java/com/heima/dingding/properties/: JwtTokenProperty.java
dingding-server/src/main/java/com/heima/dingding/service/: BookService.java  CollectionService.java  IBookCartService.java  IBookCollectionService.java  IBookService.java  IChapterService.java  ICollectionService.java  ICommentService.java  IOrderDetailService.java  IOrdersService.java  ITypeService.java  IUserService.java  ShoppingCartService.java  UserService.java
dingding-server/src/main/java/com/heima/dingding/service/impl/: BookCartServiceImpl.java  BookCollectionServiceImpl.java  BookServiceImpl.java  ChapterServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  ShoppingCartServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
dingding-server/src/main/resources/: application-dev.yaml  application-本地.yaml  application.yaml
dingding-server/src/main/resources/mapper/: BookCartMapper.xml  BookCollectionMapper.xml  BookMapper.xml  ChapterMapper.xml  CollectionMapper.xml  CommentMapper.xml  ShoppingCartMapper.xml  TypeMapper.xml  UserMapper.xml
dingding-server/src/test/java/com/heima/dingding/: MybitsPlusTest.java
src/main/java/com/heima/dingding/: DingdingApplication.java
src/main/java/com/heima/dingding/collection/: BookController.java  CollectionController.java
src/main/java/com/heima/dingding/configes/: WebConfig.java
src/main/java/com/heima/dingding/mapper/: BookCartMapper.java  BookCollectionMapper.java  BookMapper.java  CollectionMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/heima/dingding/pojo/dto/: BookDto.java  CollectionDto.java
src/main/java/com/heima/dingding/pojo/entity/: Book.java  BookCart.java  BookCollection.java  Collection.java  ShoppingCart.java  User.java
src/main/java/com/heima/dingding/pojo/result/: Result.java
src/main/java/com/heima/dingding/pojo/vo/: BookVO.java  CollectionVO.java
src/main/java/com/heima/dingding/service/: BookCartService.java  BookCollectionService.java  BookService.java  CollectionService.java  ShoppingCartService.java  UserService.java
src/main/java/com/heima/dingding/service/impl/: BookCartServiceImpl.java  BookCollectionServiceImpl.java  BookServiceImpl.java  CollectionServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: ShoppingCartMapper.xml
src/test/java/com/heima/dingding/: DingdingApplicationTests.java
(+19 files in other folders)
